{
	"manifest_version": 1,
	"id": "de.pernpas.joplin.markdown.emoji.autocomplete",
	"app_min_version": "3.3",
	"version": "1.0.1",
	"name": "Markdown Emoji Autocomplete",
	"description": "This plugin provides an autocomplete feature for emojis in Joplin's Markdown editor.",
	"author": "Stefan Pernpaintner",
	"homepage_url": "",
	"repository_url": "",
	"keywords": ["joplin-plugin", "markdown", "emoji", "autocomplete"],
	"categories": ["editor", "productivity"],
	"screenshots": [],
	"icons": {},
	"promo_tile": {}
}